spring.application.name=Bus-Booking-System
# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/bus-booking
spring.datasource.username=postgres
spring.datasource.password=Deva2003@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port and Logging
server.port=8080
